0	0	Ключевое слово
1	6	Идентификатор : main
1	4	(
1	5	)
2	2	{
3	20	Ключевое слово
3	6	Идентификатор : i
3	16	:
3	14	Тип данных int
3	7	Присвоить
3	18	Целочисленная константа : 2345
3	9	+
3	18	Целочисленная константа : 4
3	17	;
4	20	Ключевое слово
4	6	Идентификатор : vika
4	16	:
4	15	Тип данных float
4	7	Присвоить
4	19	Константа с плавующей запятой : 23.5
4	8	*
4	19	Константа с плавующей запятой : 0.5
4	17	;
5	20	Ключевое слово
5	6	Идентификатор : vika
5	16	:
5	15	Тип данных float
5	7	Присвоить
5	19	Константа с плавующей запятой : 23.5
5	8	*
5	19	Константа с плавующей запятой : 0.5
5	17	;
6	20	Ключевое слово
6	6	Идентификатор : vika
6	16	:
6	15	Тип данных float
6	7	Присвоить
6	19	Константа с плавующей запятой : 23.5
6	8	*
6	19	Константа с плавующей запятой : 0.5
6	17	;
7	20	Ключевое слово
7	6	Идентификатор : vika
7	16	:
7	15	Тип данных float
7	7	Присвоить
7	19	Константа с плавующей запятой : 23.5
7	8	*
7	19	Константа с плавующей запятой : 0.5
7	17	;
8	25	Меньше
9	24	Больше
10	21	Равно
11	23	Меньше равно
12	22	Больше равно
13	3	}
14	3	}
